{
    "require": {
        "vlucas/phpdotenv": "^v5.6.0",
        "phpmailer/phpmailer": "^v6.9.1",
      "ext-pdo": "*",
        "phpoffice/phpspreadsheet": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\database\\" : "app\\database",
            "app\\model\\" : "app\\model",
            "app\\controller\\" : "app\\controller",
            "app\\middleware\\" : "app\\middleware"
        },
        "files": [
            "app/funciones/funciones.php",
            "app/funciones/menu.php",
            "app/funciones/validar.php",
            "app/funciones/permisos.php",
            "app/funciones/paginate.php"
        ]
    }
}
